partnercode=ppicm
username=abhi
password=Test@12345

URL=https://ipacs-qa.azurewebsites.net/

// Input data to search in view Master List
searchString1=Test
searchStringAfterEditVendorName=qa
vendorCategoryName=Collection Services
primaryVendor=ABHISHEK KUMAR
vendorContact=ABHISHEK KUMAR
status=Active
vendorName=Test
searchwithVendorCategory=Collection Services
searchStringonVendorCategoryPage=TestUser1


// Input data in Vendor Management Module
selectVendorCategory=Collection Services
vendorName=TestUser1
selectStatus=Active
selectAccessLevel=Public
selectprimaryvendorcontactatcompany=ABHISHEK KUMAR
selectReceiveNPI=Yes


searchStringInVendorListTab=TestUser1

searchStringWithInvalidData=InvalidData
